C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\simala_shrine.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\shangrila.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\radisson.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\marriott.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\house_lechon.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\heart_outline.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\exp.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cnt.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\skywalk.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\sirao_garden.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\safari.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ricos.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\lantaw.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kawayan.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\heart_filled.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fb_icon.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cebu_bg.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\seda.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\sardines.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\magellans_cross.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\lavie.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\jpark.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\fort_san_pedro.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cebu_beach.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\temple_of_leah.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\whaleshark.scale-100.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
