C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\temple_of_leah.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\skywalk.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\radisson.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\marriott.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\house_lechon.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\fort_san_pedro.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\sirao_garden.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\simala_shrine.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\kawayan.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\jpark.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\google_icon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\fb_icon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\exp.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\seda.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\sardines.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\lavie.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\heart_filled.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\cebu_beach.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\safari.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\ricos.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\lantaw.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\heart_outline.png
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\cnt.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\whaleshark.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\shangrila.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\magellans_cross.jpg
C:\Users\adora\source\repos\CebuFinalApp\CebuFinalApp\obj\Debug\net10.0-android\resizetizer\r\drawable\cebu_bg.jpg
